<!DOCTYPE html>
<html>
<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<h2>Few sweet memories of Andy Singh</h2>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy2.png">
            <img src="images/Andy2.png" alt="Team event" height="400" width="400"/>
        </a>
        <div class="desc">Everyday Andy</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team5.jpg">
            <img src="images/Andy_team5.jpg" alt="Team event" height="400" width="800"/>
        </a>
        <div class="desc">Team event 2017</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team4.jpg">
            <img src="images/Andy_team4.jpg" alt="Team event" height="400" width="800"/>
        </a>
        <div class="desc">Team event</div>
    </div>
</div>



<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy1.png">
            <img src="images/Andy1.png" alt="Fun loving" height="400" width="400"/>

        </a>
        <div class="desc">Diwali celebration 2018 </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_Mou2.png">
            <img src="images/Andy_Mou2.png" alt="Team event" height="400" width="390"/>
        </a>
        <div class="desc">Diwali celebration 2018</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team2.jpg">
            <img src="images/Andy_team2.jpg" alt="Team event" height="400" width="780"/>
        </a>
        <div class="desc">Diwali celebration 2019</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team1.jpg">
            <img src="images/Andy_team1.jpg" alt="Team event" height="400" width="600"/>
        </a>
        <div class="desc">Diwali celebration 2019</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team8.jpg">
            <img src="images/Andy_team8.jpg" alt="Team event" height="400" width="640"/>
        </a>
        <div class="desc">Holiday celebration 2018</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team9.jpg">
            <img src="images/Andy_team9.jpg" alt="Team event" height="400" width="700"/>
        </a>
        <div class="desc">Team Friday lunch at Donato Enoteca</div>
    </div>
</div>



<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team6.jpg">
            <img src="images/Andy_team6.jpg" alt="Team event" height="400" width="540"/>
        </a>
        <div class="desc">Team lunch</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team3.jpg">
            <img src="images/Andy_team3.jpg" alt="Team event" height="400" width="640"/>
        </a>
        <div class="desc">Atha's farewell</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team10.jpg">
            <img src="images/Andy_team10.jpg" alt="Team event" height="400" width="600"/>
        </a>
        <div class="desc">Atha's farewell</div>
    </div>
</div>



<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy3.jpg">
            <img src="images/Andy3.jpg" alt="Team event" height="400" width="400"/>
        </a>
        <div class="desc">Andy's birthday celebration</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="images/Andy_team7.jpg">
            <img src="images/Andy_team7.jpg" alt="Team event" height="400" width="840"/>
        </a>
        <div class="desc">Andy's birthday celebration</div>
    </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
    <p>It was always fun when you are around!! </p>
</div>

</body>
</html>